Note: PACKET #1 (76 BYTES)
Note: Byte  0- 3: AA 01 00 4C  (SYNC + FrameSize)
Note: Byte  4- 7: 00 01 00 00  (IDCODE + SOC[31:16])
Note: Byte  8-11: 00 01 00 00  (SOC[15:0] + Reserved)
Note: Byte 12-15: C0 10 00 00  (STAT + Reserved)
Note: Byte 16-19: 00 11 A4 54  (CH1 Magnitude)
Note: Byte 20-23: 00 00 19 71  (Padding + CH1 Phase)
Note: Byte 24-27: 00 00 00 00  (CH1 Frequency)
Note: Byte 28-31: 00 00 00 00  (CH1 ROCOF)
Note: Byte 32-35: 00 11 A4 96  (CH2 Magnitude)
Note: Byte 36-39: 00 00 D6 6F  (Padding + CH2 Phase)
Note: Byte 40-43: 00 11 A5 D0  (CH3 Magnitude)
Note: Byte 44-47: 00 00 5C 7B  (Padding + CH3 Phase)
Note: Byte 48-51: 00 0E 01 E2  (CH4 Magnitude)
Note: Byte 52-55: 00 00 0A 03  (Padding + CH4 Phase)
Note: Byte 56-59: 00 0E 01 A6  (CH5 Magnitude)
Note: Byte 60-63: 00 00 59 1D  (Padding + CH5 Phase)
Note: Byte 64-67: 00 0E 01 E9  (CH6 Magnitude)
Note: Byte 68-71: 00 00 4D 0B  (Padding + CH6 Phase)
Note: Byte 72-75: 00 00 99 9E  (CRC + Reserved)
Note: PACKET #2 (76 BYTES)
Note: Byte  0- 3: AA 01 00 4C  (SYNC + FrameSize)
Note: Byte  4- 7: 00 01 00 00  (IDCODE + SOC[31:16])
Note: Byte  8-11: 00 02 00 00  (SOC[15:0] + Reserved)
Note: Byte 12-15: C0 10 00 00  (STAT + Reserved)
Note: Byte 16-19: 00 11 A4 61  (CH1 Magnitude)
Note: Byte 20-23: 00 00 19 85  (Padding + CH1 Phase)
Note: Byte 24-27: 00 32 00 00  (CH1 Frequency)
Note: Byte 28-31: 00 00 00 00  (CH1 ROCOF)
Note: Byte 32-35: 00 11 A4 98  (CH2 Magnitude)
Note: Byte 36-39: 00 00 D6 81  (Padding + CH2 Phase)
Note: Byte 40-43: 00 11 A5 D8  (CH3 Magnitude)
Note: Byte 44-47: 00 00 5C 8D  (Padding + CH3 Phase)
Note: Byte 48-51: 00 0E 01 FF  (CH4 Magnitude)
Note: Byte 52-55: 00 00 0A 15  (Padding + CH4 Phase)
Note: Byte 56-59: 00 0E 01 AB  (CH5 Magnitude)
Note: Byte 60-63: 00 00 59 31  (Padding + CH5 Phase)
Note: Byte 64-67: 00 0E 01 E3  (CH6 Magnitude)
Note: Byte 68-71: 00 00 4D 1F  (Padding + CH6 Phase)
Note: Byte 72-75: 00 00 34 23  (CRC + Reserved)
Note: PACKET #3 (76 BYTES)
Note: Byte  0- 3: AA 01 00 4C  (SYNC + FrameSize)
Note: Byte  4- 7: 00 01 00 00  (IDCODE + SOC[31:16])
Note: Byte  8-11: 00 03 00 00  (SOC[15:0] + Reserved)
Note: Byte 12-15: C0 10 00 00  (STAT + Reserved)
Note: Byte 16-19: 00 11 A4 54  (CH1 Magnitude)
Note: Byte 20-23: 00 00 19 97  (Padding + CH1 Phase)
Note: Byte 24-27: 00 38 53 BA  (CH1 Frequency)
Note: Byte 28-31: 00 00 00 00  (CH1 ROCOF)
Note: Byte 32-35: 00 11 A4 98  (CH2 Magnitude)
Note: Byte 36-39: 00 00 D6 95  (Padding + CH2 Phase)
Note: Byte 40-43: 00 11 A5 D4  (CH3 Magnitude)
Note: Byte 44-47: 00 00 5C A1  (Padding + CH3 Phase)
Note: Byte 48-51: 00 0E 01 F2  (CH4 Magnitude)
Note: Byte 52-55: 00 00 0A 29  (Padding + CH4 Phase)
Note: Byte 56-59: 00 0E 01 9E  (CH5 Magnitude)
Note: Byte 60-63: 00 00 59 43  (Padding + CH5 Phase)
Note: Byte 64-67: 00 0E 01 E3  (CH6 Magnitude)
Note: Byte 68-71: 00 00 4D 31  (Padding + CH6 Phase)
Note: Byte 72-75: 00 00 F5 F5  (CRC + Reserved)
Note: PACKET #4 (76 BYTES)
Note: Byte  0- 3: AA 01 00 4C  (SYNC + FrameSize)
Note: Byte  4- 7: 00 01 00 00  (IDCODE + SOC[31:16])
Note: Byte  8-11: 00 04 00 00  (SOC[15:0] + Reserved)
Note: Byte 12-15: C0 10 00 00  (STAT + Reserved)
Note: Byte 16-19: 00 11 A4 59  (CH1 Magnitude)
Note: Byte 20-23: 00 00 19 AB  (Padding + CH1 Phase)
Note: Byte 24-27: 00 32 04 F9  (CH1 Frequency)
Note: Byte 28-31: 00 00 00 00  (CH1 ROCOF)
Note: Byte 32-35: 00 11 A4 A1  (CH2 Magnitude)
Note: Byte 36-39: 00 00 D6 A7  (Padding + CH2 Phase)
Note: Byte 40-43: 00 11 A5 D7  (CH3 Magnitude)
Note: Byte 44-47: 00 00 5C B3  (Padding + CH3 Phase)
Note: Byte 48-51: 00 0E 01 F1  (CH4 Magnitude)
Note: Byte 52-55: 00 00 0A 3D  (Padding + CH4 Phase)
Note: Byte 56-59: 00 0E 01 A5  (CH5 Magnitude)
Note: Byte 60-63: 00 00 59 57  (Padding + CH5 Phase)
Note: Byte 64-67: 00 0E 01 EE  (CH6 Magnitude)
Note: Byte 68-71: 00 00 4D 45  (Padding + CH6 Phase)
Note: Byte 72-75: 00 00 D3 14  (CRC + Reserved)
Note: PACKET #5 (76 BYTES)
Note: Byte  0- 3: AA 01 00 4C  (SYNC + FrameSize)
Note: Byte  4- 7: 00 01 00 00  (IDCODE + SOC[31:16])
Note: Byte  8-11: 00 05 00 00  (SOC[15:0] + Reserved)
Note: Byte 12-15: C0 10 00 00  (STAT + Reserved)
Note: Byte 16-19: 00 11 A4 51  (CH1 Magnitude)
Note: Byte 20-23: 00 00 19 BF  (Padding + CH1 Phase)
Note: Byte 24-27: 00 32 04 7A  (CH1 Frequency)
Note: Byte 28-31: 00 00 00 00  (CH1 ROCOF)
Note: Byte 32-35: 00 11 A4 A1  (CH2 Magnitude)
Note: Byte 36-39: 00 00 D6 BB  (Padding + CH2 Phase)
Note: Byte 40-43: 00 11 A5 D2  (CH3 Magnitude)
Note: Byte 44-47: 00 00 5C C7  (Padding + CH3 Phase)
Note: Byte 48-51: 00 0E 01 F7  (CH4 Magnitude)
Note: Byte 52-55: 00 00 0A 4F  (Padding + CH4 Phase)
Note: Byte 56-59: 00 0E 01 9F  (CH5 Magnitude)
Note: Byte 60-63: 00 00 59 6B  (Padding + CH5 Phase)
Note: Byte 64-67: 00 0E 01 F7  (CH6 Magnitude)
Note: Byte 68-71: 00 00 4D 57  (Padding + CH6 Phase)
Note: Byte 72-75: 00 00 4E A6  (CRC + Reserved)
